<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".venta.dashclient.pedido.view.fragement.PedidoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <include
            android:id="@+id/idHeadNav"
            layout="@layout/nav_tienda"/>

        <TextView
            android:id="@+id/idTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:paddingTop="10dp"
            android:textSize="25sp"
            android:layout_margin="10dp"
            android:textStyle="bold"
            android:text="@string/tituloPedidos" />

        <TextView
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="@string/descripcionPedidos"/>

     <ScrollView
         android:layout_width="match_parent"
         android:layout_height="match_parent">
         <androidx.recyclerview.widget.RecyclerView
             android:id="@+id/pedidoView"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"/>
     </ScrollView>

    </LinearLayout>

</RelativeLayout>